<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: mistyrose;
}

h1 {
	color: green;
}

p1 {
  background-color: pink;
  color: linen;
}

p1 {
  font-size: 18px;
}

p2 {
  background-color: pink;
  color: linen;
}
p2 {
  font-size: 18px;
}
p3 {
  background-color: pink;
  color: linen;
}

p3 {
  font-size: 18px;
}
p1 {
  border: 2px solid violet;
  border-radius: 5px;
}

p2 {
  border: 2px solid green;
  border-radius: 5px;
}
h1 {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

h1 {
  text-align: center;
}

p1 {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}

p2 {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}

p4 {
  background-color: white;
  color: yellowgreen;
}

p5 {
  background-color: white;
  color: magenta;
}

p6 {
  background-color: white;
  color: mediumseagreen;
}

p7 {
  background-color: white;
  color: mediumvioletred;
}

p8 {
  background-color: white;
  color: saddlebrown;
}

p9 {
  background-color: white;
  color: slateblue;
}

</style>
</head>
<body>

<h1>&hearts; andie's silly website &hearts; </h1>
<p1 class="big"> likes: rabbits, apples, tofu, my bf, reality tv shows<br>
</p1>
<br><br>
<br><br>
<br><br>
<br><br>
<p2 class ="big"> dislikes: meat, mean ppl, cold weather, tomatoes<br> 
</p2>

<br><br>
<br><br>

<p3> my favourite CSS colours are as followed (no particular order !!</p3>
<br><br>
<p4> &rarr; "yellowgreen" </p4>
<br><br>
<p5> &rarr; "magenta" </p5>
<br><br>
<p6> &rarr; "mediumseagreen" </p6>
<br><br>
<p7> &rarr; "mediumvioletred" </p7>
<br><br>
<p8> &rarr; "saddlebrown" </p8>
<br><br>
<p9> &rarr; "slateblue" </p9>

</body>
</html>
